{
  "name": "bous_dance_club",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "THrytsaienko",
  "license": "ISC",
  "dependencies": {
    "gulp-autoprefixer": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "browser-sync": "2.18.13",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "3.3.0",
    "gulp-rev": "8.0.0",
    "gulp-sass": "3.1.0",
    "gulp-usemin": "0.3.28",
    "gulp-watch": "4.3.11"
  }
}
